# BetVictorAssignment

./: HELP.md  README.md  pom.xml
src/main/java/com/betvictor/assignment/: ActionMonitorApplication.java
src/main/java/com/betvictor/assignment/config/: WebSocketBrokerConfig.java
src/main/java/com/betvictor/assignment/controllers/: ChatController.java  RestInfoController.java
src/main/java/com/betvictor/assignment/data/: AppVersionInfo.java  Message.java  OutputMessage.java
src/main/java/com/betvictor/assignment/persistence/entities/: MessageEntity.java
src/main/java/com/betvictor/assignment/persistence/repositories/: MessageRepository.java
src/main/java/com/betvictor/assignment/services/: MessageService.java
src/main/resources/: application.properties  testdb.mv.db  testdb.trace.db
src/main/resources/static/: action-monitor.html  index.html
src/main/resources/static/js/: app.js
src/test/java/com/betvictor/assignment/: ControllerTest.java
